{
  "name": "cab_reg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rimraf build && webpack"
  },
  "author": "Ruchik_Gaikwad",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "css-loader": "^0.26.2",
    "file-loader": "^0.10.1",
    "http-server": "^0.9.0",
    "node-libs-browser": "^2.0.0",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-local-storage": "^0.5.0",
    "angular-mocks": "^1.5.8",
    "angular-route": "^1.5.8",
    "body-parser": "^1.17.0",
    "bootstrap": "^3.3.7",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "webpack": "^2.2.1"
  }
}
